##### Written on 2026/06/21 18:31:34 ###############################


##### INFO ##################################################

Current device : 
	PGL12G-6LPG144

Top Module : 
	body

Constraint File(s) : 
	D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc
	D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/timing.fdc

##### SUMMARY ######################################################

Found 0 error(s), 5 critical warning(s), 20 warning(s), out of 157 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:SD[9]} {PAP_IO_DIRECTION} {INOUT}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 131)] PAP_IO_DIRECTION is already defined in p:SD[9], new value INOUT will overwrite the current value.

define_attribute {p:SD[9]} {PAP_IO_DRIVE} {2}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 135)] PAP_IO_DRIVE is already defined in p:SD[9], new value 2 will overwrite the current value.

define_attribute {p:SD[9]} {PAP_IO_SLEW} {SLOW}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 137)] PAP_IO_SLEW is already defined in p:SD[9], new value SLOW will overwrite the current value.

define_attribute {p:SD[5]} {PAP_IO_DIRECTION} {INOUT}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 138)] PAP_IO_DIRECTION is already defined in p:SD[5], new value INOUT will overwrite the current value.

define_attribute {p:SD[5]} {PAP_IO_DRIVE} {4}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 142)] PAP_IO_DRIVE is already defined in p:SD[5], new value 4 will overwrite the current value.

define_attribute {p:SD[5]} {PAP_IO_SLEW} {SLOW}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 144)] PAP_IO_SLEW is already defined in p:SD[5], new value SLOW will overwrite the current value.

define_attribute {p:SD[0]} {PAP_IO_DIRECTION} {INOUT}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 145)] PAP_IO_DIRECTION is already defined in p:SD[0], new value INOUT will overwrite the current value.

define_attribute {p:SD[0]} {PAP_IO_DRIVE} {4}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 149)] PAP_IO_DRIVE is already defined in p:SD[0], new value 4 will overwrite the current value.

define_attribute {p:SD[0]} {PAP_IO_SLEW} {SLOW}
	W: ConstraintEditor-4026: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 151)] PAP_IO_SLEW is already defined in p:SD[0], new value SLOW will overwrite the current value.

define_attribute {p:SD[6]} {PAP_IO_LOC} {55}
	C: ConstraintEditor-2002: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 61)] | Port SD[6] has been placed at location 55, whose type is share pin.

define_attribute {p:SD[5]} {PAP_IO_LOC} {54}
	C: ConstraintEditor-2002: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 139)] | Port SD[5] has been placed at location 54, whose type is share pin.

define_attribute {p:SD[4]} {PAP_IO_LOC} {53}
	C: ConstraintEditor-2002: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 71)] | Port SD[4] has been placed at location 53, whose type is share pin.

define_attribute {p:SD[3]} {PAP_IO_LOC} {52}
	C: ConstraintEditor-2002: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 78)] | Port SD[3] has been placed at location 52, whose type is share pin.

define_attribute {p:CS} {PAP_IO_LOC} {39}
	C: ConstraintEditor-2002: [D:/fpga_stm32/fpga_stm_fmc/fpga_stm/fpga_pgl12g/constraint/pin.fdc(line number: 102)] | Port CS has been placed at location 39, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************

W: ConstraintEditor-4019: Port Bus 'ADC_A_IN' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'ADC_C_IN' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'ADC_D_IN' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'DAC_A_OUT' unspecified I/O constraint.
W: ConstraintEditor-4019: Port Bus 'DAC_B_OUT' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ADC_A_CLK' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ADC_B_CLK' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ADC_C_CLK' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'ADC_D_CLK' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'DAC_A_CLK' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'DAC_B_CLK' unspecified I/O constraint.

Constraints with matching wildcard expressions:
********************************************

set_false_path -from [get_ports {CS RS WR RD SD*}]
	I: The pattern 'SD*' in command 'get_ports {CS RS WR RD SD*}' match 16 objects below:
	I: port SD[0]
	I: port SD[1]
	I: port SD[2]
	I: port SD[3]
	I: port SD[4]
	I: port SD[5]
	I: port SD[6]
	I: port SD[7]
	I: port SD[8]
	I: port SD[9]
	I: port SD[10]
	I: port SD[11]
	I: port SD[12]
	I: port SD[13]
	I: port SD[14]
	I: port SD[15]


