#Generated by Fabric Compiler ( version 2022.2-SP6.1 <build 138931> ) at Sun Jun 21 18:31:38 2026

def_port {SD[0]} LOC=45 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[1]} LOC=46 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[2]} LOC=47 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[3]} LOC=52 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[4]} LOC=53 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[5]} LOC=54 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[6]} LOC=55 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {SD[7]} LOC=58 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[8]} LOC=59 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[9]} LOC=60 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[10]} LOC=61 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[11]} LOC=64 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[12]} LOC=65 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[13]} LOC=66 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[14]} LOC=69 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {SD[15]} LOC=70 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {CS} LOC=39 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {RD} LOC=42 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {RS} LOC=40 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {WR} LOC=41 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk} LOC=44 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rst_32} LOC=43 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
