define_attribute {p:SD[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[15]} {PAP_IO_LOC} {70}
define_attribute {p:SD[15]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[15]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[15]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[14]} {PAP_IO_LOC} {69}
define_attribute {p:SD[14]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[14]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[14]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[13]} {PAP_IO_LOC} {66}
define_attribute {p:SD[13]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[13]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[13]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[12]} {PAP_IO_LOC} {65}
define_attribute {p:SD[12]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[12]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[12]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[11]} {PAP_IO_LOC} {64}
define_attribute {p:SD[11]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[11]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[11]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[10]} {PAP_IO_LOC} {61}
define_attribute {p:SD[10]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[10]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[10]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[9]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[8]} {PAP_IO_LOC} {59}
define_attribute {p:SD[8]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[8]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[8]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[7]} {PAP_IO_LOC} {58}
define_attribute {p:SD[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[7]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[6]} {PAP_IO_LOC} {55}
define_attribute {p:SD[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[4]} {PAP_IO_LOC} {53}
define_attribute {p:SD[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[3]} {PAP_IO_LOC} {52}
define_attribute {p:SD[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[2]} {PAP_IO_LOC} {47}
define_attribute {p:SD[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[1]} {PAP_IO_LOC} {46}
define_attribute {p:SD[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:CS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:CS} {PAP_IO_LOC} {39}
define_attribute {p:CS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CS} {PAP_IO_NONE} {TRUE}
define_attribute {p:RD} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:RD} {PAP_IO_LOC} {42}
define_attribute {p:RD} {PAP_IO_VCCIO} {3.3}
define_attribute {p:RD} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:RD} {PAP_IO_NONE} {TRUE}
define_attribute {p:RS} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:RS} {PAP_IO_LOC} {40}
define_attribute {p:RS} {PAP_IO_VCCIO} {3.3}
define_attribute {p:RS} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:RS} {PAP_IO_NONE} {TRUE}
define_attribute {p:WR} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:WR} {PAP_IO_LOC} {41}
define_attribute {p:WR} {PAP_IO_VCCIO} {3.3}
define_attribute {p:WR} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:WR} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_32} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_32} {PAP_IO_LOC} {43}
define_attribute {p:rst_32} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_32} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_32} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {44}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[9]} {PAP_IO_LOC} {60}
define_attribute {p:SD[9]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:SD[9]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:SD[9]} {PAP_IO_DRIVE} {2}
define_attribute {p:SD[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:SD[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:SD[5]} {PAP_IO_LOC} {54}
define_attribute {p:SD[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SD[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SD[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:SD[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SD[5]} {PAP_IO_SLEW} {SLOW}
