#==============================================================================
# timing.fdc —— 时序约束（紫光同创 Pango Logos PGL12G-6 LPG144）
#
# 适用工程：STM32-FMC 数据采集（顶层 body）
# 说明：
#   1. 本文件只做【时序约束】；管脚位置(LOC)/电平(IOSTANDARD)约束由用户单独编写。
#   2. .fdc 语法基于 SDC；对象引用([get_ports]/[get_nets]/[get_pins])在个别 PDS
#      版本可能需改用 t:/n:/p: 前缀，建议用 PDS 的 UCE 工具拾取对象路径后校准。
#   3. ★关键★：PDS 不会自动识别异步时钟，必须显式 set_clock_groups，否则系统域
#      与 FMC 域之间会被当作同步路径分析，产生大量虚假违例(timing not met)。
#==============================================================================

#------------------------------------------------------------------------------
# 1. 时钟定义
#------------------------------------------------------------------------------

# 1.1 主输入时钟：板载 50MHz 晶振 → 顶层 clk 管脚
create_clock -name {clk_50m} -period {20.000} -waveform {0 10.000} [get_ports {clk}]

# 1.2 PLL 输出 130MHz（ADC/DAC 采样、FIFO 写时钟）
#     Pango PLL IP 通常会随 IP 自动生成该输出时钟约束。
#     若 PLL IP 未自带约束，则取消下面一条注释，并把对象路径改为实际 PLL 输出 pin
#     （建议用 UCE 工具拾取，层级形如 u_pll/.../clkout0）：
#
# create_generated_clock -name {clk_130m} -source [get_ports {clk}] \
#     -multiply_by 13 -divide_by 5 [get_pins {u_pll/u_pll_inst/clkout0}]
#
#     —— 或直接对其输出网络定义独立时钟（简化写法，period = 1000/130）：
# create_clock -name {clk_130m} -period {7.692} -waveform {0 3.846} [get_nets {CLK_130M}]

# 1.3 FMC 写信号 WR(STM32 NWE) 当时钟使用（fmc.v 中 posedge WR 锁存地址/写寄存器）
#     周期取保守值：实测 STM32H7 FMC 异步写脉冲约数十 ns，此处按 25MHz 留余量，
#     该域与系统域异步(见 §2)，内部仅单级寄存器路径，周期不敏感，可按实测调整。
create_clock -name {fmc_wr} -period {40.000} -waveform {0 20.000} [get_ports {WR}]

# 1.4 WR_ADDR1/2/3:RTL 里它们是 WR 域的组合“使能”信号(用于 always @(posedge WR)
#     的 if 条件,如 if(WR_ADDR2)),并不是独立时钟,因此不声明 generated_clock。
#     —— 声明成衍生时钟会报 “Net '*WR_ADDRx' not found”(自检版 my_fifo 被优化后该网更不存在),
#        且会凭空建出时钟域。它们门控的寄存器由 fmc_wr(WR)驱动,已被 fmc_wr 覆盖。
# create_generated_clock -name {wr_addr1} -source [get_ports {WR}] [get_nets {*WR_ADDR1}]
# create_generated_clock -name {wr_addr2} -source [get_ports {WR}] [get_nets {*WR_ADDR2}]
# create_generated_clock -name {wr_addr3} -source [get_ports {WR}] [get_nets {*WR_ADDR3}]

#------------------------------------------------------------------------------
# 2. 异步时钟组（★PDS 必须★）
#    系统域(50M/130M) 与 FMC 域(WR 系) 完全异步：
#      - FIFO 内部已做格雷码指针 CDC；my_fifo 的 STATE 经双寄存器同步到读域
#      - STM32 侧靠软件轮询握手(FMC_DET_DATA)保证数据稳定
#    因此两组之间所有跨域路径不做时序分析。
#------------------------------------------------------------------------------
set_clock_groups -asynchronous \
    -group {clk_50m clk_130m} \
    -group {fmc_wr}

#------------------------------------------------------------------------------
# 3. FMC 接口 IO 路径
#    FMC 为异步 SRAM 访问，读写时序窗口由 STM32 FMC 控制器 + 软件协议保证，
#    FPGA 侧不参与同步时序收敛，故对 FMC 数据/控制 IO 路径解除约束，避免误报。
#    （如需精确收敛，可改为按板级走线 set_input_delay/set_output_delay。）
#------------------------------------------------------------------------------
# 读出：SD 三态总线由 RD 选通输出 RD_DATA
set_false_path -from [get_clocks {fmc_wr}] -to [get_ports {SD*}]
set_false_path -from [get_ports {CS RS RD}]
# 写入/地址：SD、CS、RS 进入 WR 时钟域
set_false_path -from [get_ports {SD* CS RS}] -to [get_clocks {fmc_wr}]

#------------------------------------------------------------------------------
# 4. ADC 源同步输入 / DAC 源同步输出（模板，按器件数据手册填写）
#    ADC_x_CLK 由 FPGA 输出给 ADC，ADC 在该时钟下返回 ADC_x_IN（源同步）。
#    DAC_x_OUT 在 DAC_x_CLK 下更新。下列延迟值需依据 ADC/DAC 芯片手册的
#    tCO/建立保持窗口与板级走线填写；先给占位值，联调时按时序报告收紧。
#------------------------------------------------------------------------------
# 示例（130MHz 域，周期 7.692ns）——请按实际器件替换数值后启用：
# set_input_delay  -clock {clk_130m} -max 3.0 [get_ports {ADC_A_IN* ADC_C_IN* ADC_D_IN*}]
# set_input_delay  -clock {clk_130m} -min 1.0 [get_ports {ADC_A_IN* ADC_C_IN* ADC_D_IN*}]
# set_output_delay -clock {clk_130m} -max 2.0 [get_ports {DAC_A_OUT* DAC_B_OUT*}]
# set_output_delay -clock {clk_130m} -min 0.5 [get_ports {DAC_A_OUT* DAC_B_OUT*}]

# rst_32 为异步复位输入，不做时序约束
set_false_path -from [get_ports {rst_32}]
