Port
SD[0];3
SD[1];3
SD[2];3
SD[3];3
SD[4];3
SD[5];3
SD[6];3
SD[7];3
SD[8];3
SD[9];3
SD[10];3
SD[11];3
SD[12];3
SD[13];3
SD[14];3
SD[15];3
ADC_A_CLK;2
ADC_B_CLK;2
ADC_C_CLK;2
ADC_D_CLK;2
DAC_A_CLK;2
DAC_A_OUT[0];2
DAC_A_OUT[1];2
DAC_A_OUT[2];2
DAC_A_OUT[3];2
DAC_A_OUT[4];2
DAC_A_OUT[5];2
DAC_A_OUT[6];2
DAC_A_OUT[7];2
DAC_A_OUT[8];2
DAC_A_OUT[9];2
DAC_A_OUT[10];2
DAC_A_OUT[11];2
DAC_A_OUT[12];2
DAC_A_OUT[13];2
DAC_B_CLK;2
DAC_B_OUT[0];2
DAC_B_OUT[1];2
DAC_B_OUT[2];2
DAC_B_OUT[3];2
DAC_B_OUT[4];2
DAC_B_OUT[5];2
DAC_B_OUT[6];2
DAC_B_OUT[7];2
DAC_B_OUT[8];2
DAC_B_OUT[9];2
DAC_B_OUT[10];2
DAC_B_OUT[11];2
DAC_B_OUT[12];2
DAC_B_OUT[13];2
ADC_A_IN[0];1
ADC_A_IN[1];1
ADC_A_IN[2];1
ADC_A_IN[3];1
ADC_A_IN[4];1
ADC_A_IN[5];1
ADC_A_IN[6];1
ADC_A_IN[7];1
ADC_A_IN[8];1
ADC_A_IN[9];1
ADC_A_IN[10];1
ADC_A_IN[11];1
ADC_A_IN[12];1
ADC_A_IN[13];1
ADC_A_IN[14];1
ADC_A_IN[15];1
ADC_C_IN[0];1
ADC_C_IN[1];1
ADC_C_IN[2];1
ADC_C_IN[3];1
ADC_C_IN[4];1
ADC_C_IN[5];1
ADC_C_IN[6];1
ADC_C_IN[7];1
ADC_C_IN[8];1
ADC_C_IN[9];1
ADC_C_IN[10];1
ADC_C_IN[11];1
ADC_C_IN[12];1
ADC_C_IN[13];1
ADC_C_IN[14];1
ADC_C_IN[15];1
ADC_D_IN[0];1
ADC_D_IN[1];1
ADC_D_IN[2];1
ADC_D_IN[3];1
ADC_D_IN[4];1
ADC_D_IN[5];1
ADC_D_IN[6];1
ADC_D_IN[7];1
ADC_D_IN[8];1
ADC_D_IN[9];1
ADC_D_IN[10];1
ADC_D_IN[11];1
ADC_D_IN[12];1
ADC_D_IN[13];1
ADC_D_IN[14];1
ADC_D_IN[15];1
CS;1
RD;1
RS;1
WR;1
clk;1
rst_32;1

Inst
ADC_A_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ADC_A_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ADC_B_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ADC_B_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ADC_C_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ADC_C_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ADC_C_DATA[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_DATA[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_C_IN_ibuf[2]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[2]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[3]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[3]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[4]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[4]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[5]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[5]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[6]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[6]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[7]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[7]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[8]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[8]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[9]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[9]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[10]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[10]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[11]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[11]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[12]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[12]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[13]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[13]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[14]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[14]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_C_IN_ibuf[15]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_C_IN_ibuf[15]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
ADC_D_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
ADC_D_DATA[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_DATA[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
ADC_D_IN_ibuf[2]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[2]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[3]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[3]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[4]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[4]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[5]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[5]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[6]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[6]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[7]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[7]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[8]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[8]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[9]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[9]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[10]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[10]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[11]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[11]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[12]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[12]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[13]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[13]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[14]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[14]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
ADC_D_IN_ibuf[15]/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
ADC_D_IN_ibuf[15]/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
CS_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
CS_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
DAC_A_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_A_OUT[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[11]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
DAC_A_OUT_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[8]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[8]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[9]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[9]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[10]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[10]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[11]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[11]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[12]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[12]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_A_OUT_obuf[13]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_A_OUT_obuf[13]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_CLK_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_CLK_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
DAC_B_OUT[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[9]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
DAC_B_OUT_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[0]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[1]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[2]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[3]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[4]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[5]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[6]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[7]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[8]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[8]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[9]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[9]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[10]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[10]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[11]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[11]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[12]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[12]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
DAC_B_OUT_obuf[13]/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
DAC_B_OUT_obuf[13]/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
rst_n/opit_0_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N4_mux13_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N4_mux15_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux6_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N4_mux15_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
DAC_A_OUT[13]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N12_mux8_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rst_high_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N60_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux25/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N60_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rst_high_cnt[19]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
RD_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
RD_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
RS_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
RS_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
WR_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
WR_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
clkbufg_1/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[0]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[0]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[1]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[1]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[2]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[2]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[3]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[3]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[4]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[4]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[5]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[5]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[6]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[6]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[7]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[7]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[8]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[8]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[9]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[9]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[10]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[10]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[11]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[11]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[12]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[12]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[13]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[13]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[14]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[14]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[15]/opit_0;gopIOBUF
Pin
IO;3
O;2
I;1
T;1

Inst
fifo_and_fmc_inst.fmc_inst.SD_tri[15]/opit_1;gopIOBUFIOL
Pin
DO_OUT;2
INCK;2
MIPI_OUT;2
MO;2
O;2
OUT;2
T;2
TO_OUT;2
DI_MIPI;1
I;1
IN;1
MI;1
MIPI_IN;1
TS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/ADDR[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N17.eq_0/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
fifo_and_fmc_inst/fmc_inst/N17.eq_2/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
fifo_and_fmc_inst/fmc_inst/N17.eq_4/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
fifo_and_fmc_inst/fmc_inst/N17.eq_6/gateop_A2;gopA2
Pin
Cout;2
Y0;2
Y1;2
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1

Inst
fifo_and_fmc_inst/fmc_inst/N45_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[5]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux11_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux11_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux17/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux21_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux26_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux26_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[25]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux6_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux14/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N10/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux21_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux23_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[5]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
N12_mux5_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_and[1]_3/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_and[2]_3/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_inv[1]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_inv[2]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_inv[4]/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[0]_3/gateop;gopMUX4TO1
Pin
F;2
I0;1
I1;1
I2;1
I3;1
S0;1
S1;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[15]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[14]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[6]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[6]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[11]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[8]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[8]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[13]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[10]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[12]_6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146_30/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[12]_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[14]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[13]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[9]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146_29/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[3]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[3]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[7]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N105/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
N4_mux7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146_27/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
DAC_B_OUT[13]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[7]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N146_25/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[15]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N149_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[10]_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N29/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/N79/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/cs_r[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/cs_r[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/cs_r[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux6_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[16]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[18]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[20]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[22]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div50[24]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
N12_mux9/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N66_mux6_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[2]/opit_0_inv_A2Q1;gopA2Q1
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[16]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[18]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[20]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[22]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[24]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/div130[26]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[0]/opit_0_inv_L5Q;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb50[15]/opit_0_inv_AQ;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N102_or[0]_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130[15]/opit_0_inv_AQ;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/N53_mux15_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/loopreg[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rd_r[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rd_r[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rd_r[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rs_r[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rs_r[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/rs_r[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r0[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[8]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[9]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[10]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[11]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[12]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[13]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[14]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/sd_r1[15]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/wr_r[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/wr_r[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/wr_r[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rst32_sync[0]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rst32_sync[1]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rst32_sync[2]/opit_0;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
rst_32_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
rst_32_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
N4_mux3_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
rst_high_cnt[2]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[4]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[6]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[8]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[10]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[12]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[14]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[16]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_high_cnt[18]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
fifo_and_fmc_inst/fmc_inst/hb130_tick/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rst_low_cnt[0]/opit_0_L5Q;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
rst_low_cnt[2]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[4]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[6]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[8]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[10]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[12]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[14]/opit_0_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
rst_low_cnt[15]/opit_0_AQ;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
N12_mux13_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_pll/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
GND_13;gopGND
Pin
Z;2

Inst
GND_14;gopGND
Pin
Z;2

Inst
GND_15;gopGND
Pin
Z;2

Inst
GND_16;gopGND
Pin
Z;2

Inst
GND_17;gopGND
Pin
Z;2

Inst
GND_18;gopGND
Pin
Z;2

Inst
GND_19;gopGND
Pin
Z;2

Inst
GND_20;gopGND
Pin
Z;2

Inst
GND_21;gopGND
Pin
Z;2

Inst
GND_22;gopGND
Pin
Z;2

Inst
GND_23;gopGND
Pin
Z;2

Inst
GND_24;gopGND
Pin
Z;2

Inst
GND_25;gopGND
Pin
Z;2

Inst
GND_26;gopGND
Pin
Z;2

Inst
GND_27;gopGND
Pin
Z;2

Inst
GND_28;gopGND
Pin
Z;2

Inst
GND_29;gopGND
Pin
Z;2

Inst
GND_30;gopGND
Pin
Z;2

Inst
GND_31;gopGND
Pin
Z;2

Inst
GND_32;gopGND
Pin
Z;2

Inst
GND_33;gopGND
Pin
Z;2

Inst
GND_34;gopGND
Pin
Z;2

Inst
USCMROUTE_0;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Net
ADC_A_CLK;
ADC_A_CLK_obuf/ntO;
ADC_B_CLK;
ADC_B_CLK_obuf/ntO;
ADC_C_CLK;
ADC_C_CLK_obuf/ntO;
ADC_C_IN_ibuf[2]/ntD;
ADC_C_IN_ibuf[3]/ntD;
ADC_C_IN_ibuf[4]/ntD;
ADC_C_IN_ibuf[5]/ntD;
ADC_C_IN_ibuf[6]/ntD;
ADC_C_IN_ibuf[7]/ntD;
ADC_C_IN_ibuf[8]/ntD;
ADC_C_IN_ibuf[9]/ntD;
ADC_C_IN_ibuf[10]/ntD;
ADC_C_IN_ibuf[11]/ntD;
ADC_C_IN_ibuf[12]/ntD;
ADC_C_IN_ibuf[13]/ntD;
ADC_C_IN_ibuf[14]/ntD;
ADC_C_IN_ibuf[15]/ntD;
ADC_D_CLK;
ADC_D_CLK_obuf/ntO;
ADC_D_IN_ibuf[2]/ntD;
ADC_D_IN_ibuf[3]/ntD;
ADC_D_IN_ibuf[4]/ntD;
ADC_D_IN_ibuf[5]/ntD;
ADC_D_IN_ibuf[6]/ntD;
ADC_D_IN_ibuf[7]/ntD;
ADC_D_IN_ibuf[8]/ntD;
ADC_D_IN_ibuf[9]/ntD;
ADC_D_IN_ibuf[10]/ntD;
ADC_D_IN_ibuf[11]/ntD;
ADC_D_IN_ibuf[12]/ntD;
ADC_D_IN_ibuf[13]/ntD;
ADC_D_IN_ibuf[14]/ntD;
ADC_D_IN_ibuf[15]/ntD;
CS;
CS_ibuf/ntD;
DAC_A_CLK;
DAC_A_CLK_obuf/ntO;
DAC_A_OUT_obuf[0]/ntO;
DAC_A_OUT_obuf[1]/ntO;
DAC_A_OUT_obuf[2]/ntO;
DAC_A_OUT_obuf[3]/ntO;
DAC_A_OUT_obuf[4]/ntO;
DAC_A_OUT_obuf[5]/ntO;
DAC_A_OUT_obuf[6]/ntO;
DAC_A_OUT_obuf[7]/ntO;
DAC_A_OUT_obuf[8]/ntO;
DAC_A_OUT_obuf[9]/ntO;
DAC_A_OUT_obuf[10]/ntO;
DAC_A_OUT_obuf[11]/ntO;
DAC_A_OUT_obuf[12]/ntO;
DAC_A_OUT_obuf[13]/ntO;
DAC_B_CLK;
DAC_B_CLK_obuf/ntO;
DAC_B_OUT_obuf[0]/ntO;
DAC_B_OUT_obuf[1]/ntO;
DAC_B_OUT_obuf[2]/ntO;
DAC_B_OUT_obuf[3]/ntO;
DAC_B_OUT_obuf[4]/ntO;
DAC_B_OUT_obuf[5]/ntO;
DAC_B_OUT_obuf[6]/ntO;
DAC_B_OUT_obuf[7]/ntO;
DAC_B_OUT_obuf[8]/ntO;
DAC_B_OUT_obuf[9]/ntO;
DAC_B_OUT_obuf[10]/ntO;
DAC_B_OUT_obuf[11]/ntO;
DAC_B_OUT_obuf[12]/ntO;
DAC_B_OUT_obuf[13]/ntO;
N4;
N10;
N46;
RD;
RD_ibuf/ntD;
RS;
RS_ibuf/ntD;
WR;
WR_ibuf/ntD;
_N0;
_N1;
_N2;
_N3;
_N4;
_N5;
_N6;
_N7;
_N8;
_N9;
_N10;
_N11;
_N12;
_N13;
_N14;
_N15;
_N16;
_N17;
_N23;
_N31;
_N67;
_N202;
_N204;
_N206;
_N208;
_N210;
_N212;
_N214;
_N216;
_N218;
_N337;
_N339;
_N341;
_N343;
_N345;
_N347;
_N349;
_N1178;
_N1180;
_N1185;
_N1188;
_N1192;
_N1197;
clk;
clk_ibuf/ntD;
fifo_and_fmc_inst.fmc_inst.SD_tri[0]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[0]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[0]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[1]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[1]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[1]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[2]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[2]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[2]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[3]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[3]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[3]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[4]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[4]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[4]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[5]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[5]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[5]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[6]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[6]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[6]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[7]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[7]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[7]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[8]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[8]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[8]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[9]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[9]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[9]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[10]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[10]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[10]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[11]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[11]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[11]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[12]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[12]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[12]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[13]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[13]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[13]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[14]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[14]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[14]/ntT;
fifo_and_fmc_inst.fmc_inst.SD_tri[15]/ntI;
fifo_and_fmc_inst.fmc_inst.SD_tri[15]/ntO;
fifo_and_fmc_inst.fmc_inst.SD_tri[15]/ntT;
fifo_and_fmc_inst/fmc_inst/N29;
fifo_and_fmc_inst/fmc_inst/N45;
fifo_and_fmc_inst/fmc_inst/N53;
fifo_and_fmc_inst/fmc_inst/N66;
fifo_and_fmc_inst/fmc_inst/N79;
fifo_and_fmc_inst/fmc_inst/N105_inv_1_rnmt;
fifo_and_fmc_inst/fmc_inst/N146;
fifo_and_fmc_inst/fmc_inst/_N114;
fifo_and_fmc_inst/fmc_inst/_N126;
fifo_and_fmc_inst/fmc_inst/_N156;
fifo_and_fmc_inst/fmc_inst/_N164;
fifo_and_fmc_inst/fmc_inst/_N172;
fifo_and_fmc_inst/fmc_inst/_N268;
fifo_and_fmc_inst/fmc_inst/_N270;
fifo_and_fmc_inst/fmc_inst/_N272;
fifo_and_fmc_inst/fmc_inst/_N274;
fifo_and_fmc_inst/fmc_inst/_N276;
fifo_and_fmc_inst/fmc_inst/_N278;
fifo_and_fmc_inst/fmc_inst/_N280;
fifo_and_fmc_inst/fmc_inst/_N282;
fifo_and_fmc_inst/fmc_inst/_N284;
fifo_and_fmc_inst/fmc_inst/_N286;
fifo_and_fmc_inst/fmc_inst/_N288;
fifo_and_fmc_inst/fmc_inst/_N290;
fifo_and_fmc_inst/fmc_inst/_N294;
fifo_and_fmc_inst/fmc_inst/_N296;
fifo_and_fmc_inst/fmc_inst/_N298;
fifo_and_fmc_inst/fmc_inst/_N300;
fifo_and_fmc_inst/fmc_inst/_N302;
fifo_and_fmc_inst/fmc_inst/_N304;
fifo_and_fmc_inst/fmc_inst/_N306;
fifo_and_fmc_inst/fmc_inst/_N308;
fifo_and_fmc_inst/fmc_inst/_N310;
fifo_and_fmc_inst/fmc_inst/_N312;
fifo_and_fmc_inst/fmc_inst/_N314;
fifo_and_fmc_inst/fmc_inst/_N316;
fifo_and_fmc_inst/fmc_inst/_N321;
fifo_and_fmc_inst/fmc_inst/_N323;
fifo_and_fmc_inst/fmc_inst/_N325;
fifo_and_fmc_inst/fmc_inst/_N327;
fifo_and_fmc_inst/fmc_inst/_N329;
fifo_and_fmc_inst/fmc_inst/_N331;
fifo_and_fmc_inst/fmc_inst/_N333;
fifo_and_fmc_inst/fmc_inst/_N364;
fifo_and_fmc_inst/fmc_inst/_N366;
fifo_and_fmc_inst/fmc_inst/_N368;
fifo_and_fmc_inst/fmc_inst/_N370;
fifo_and_fmc_inst/fmc_inst/_N372;
fifo_and_fmc_inst/fmc_inst/_N374;
fifo_and_fmc_inst/fmc_inst/_N376;
fifo_and_fmc_inst/fmc_inst/_N1032;
fifo_and_fmc_inst/fmc_inst/_N1033;
fifo_and_fmc_inst/fmc_inst/_N1035;
fifo_and_fmc_inst/fmc_inst/_N1036;
fifo_and_fmc_inst/fmc_inst/_N1202;
fifo_and_fmc_inst/fmc_inst/_N1213;
fifo_and_fmc_inst/fmc_inst/_N1215;
fifo_and_fmc_inst/fmc_inst/_N1219;
fifo_and_fmc_inst/fmc_inst/_N1224;
fifo_and_fmc_inst/fmc_inst/_N1225;
fifo_and_fmc_inst/fmc_inst/_N1229;
fifo_and_fmc_inst/fmc_inst/_N1234;
fifo_and_fmc_inst/fmc_inst/_N1239;
fifo_and_fmc_inst/fmc_inst/_N1242;
fifo_and_fmc_inst/fmc_inst/_N1246;
fifo_and_fmc_inst/fmc_inst/_N1249;
fifo_and_fmc_inst/fmc_inst/_N1252;
fifo_and_fmc_inst/fmc_inst/_N1255;
fifo_and_fmc_inst/fmc_inst/_N1258;
fifo_and_fmc_inst/fmc_inst/_N1261;
fifo_and_fmc_inst/fmc_inst/_N1264;
fifo_and_fmc_inst/fmc_inst/_N1267;
fifo_and_fmc_inst/fmc_inst/_N1270;
fifo_and_fmc_inst/fmc_inst/_N1273;
fifo_and_fmc_inst/fmc_inst/_N1279;
fifo_and_fmc_inst/fmc_inst/_N1282;
fifo_and_fmc_inst/fmc_inst/_N1289;
fifo_and_fmc_inst/fmc_inst/_N1300;
fifo_and_fmc_inst/fmc_inst/_N1306;
fifo_and_fmc_inst/fmc_inst/_N1365;
fifo_and_fmc_inst/fmc_inst/hb130_tick;
nt_CS;
nt_DAC_B_CLK;
nt_RD;
nt_RS;
nt_WR;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_hard_wire_6;
nt_hard_wire_7;
nt_hard_wire_8;
nt_hard_wire_9;
nt_hard_wire_10;
nt_hard_wire_11;
nt_hard_wire_12;
nt_hard_wire_13;
nt_hard_wire_14;
nt_hard_wire_15;
nt_hard_wire_16;
nt_hard_wire_17;
nt_hard_wire_18;
nt_hard_wire_19;
nt_hard_wire_20;
nt_hard_wire_21;
nt_hard_wire_22;
nt_hard_wire_23;
nt_hard_wire_24;
nt_hard_wire_25;
nt_hard_wire_26;
nt_hard_wire_27;
nt_hard_wire_28;
nt_hard_wire_29;
nt_hard_wire_30;
nt_hard_wire_31;
nt_hard_wire_32;
nt_hard_wire_33;
nt_hard_wire_34;
nt_hard_wire_35;
nt_hard_wire_36;
nt_hard_wire_37;
nt_hard_wire_38;
nt_hard_wire_39;
nt_hard_wire_40;
nt_hard_wire_41;
nt_hard_wire_42;
nt_hard_wire_43;
nt_hard_wire_44;
nt_hard_wire_45;
nt_hard_wire_46;
nt_hard_wire_47;
nt_hard_wire_48;
nt_hard_wire_49;
nt_hard_wire_50;
nt_hard_wire_51;
nt_hard_wire_52;
nt_hard_wire_53;
nt_hard_wire_54;
nt_hard_wire_55;
nt_hard_wire_56;
nt_hard_wire_57;
nt_hard_wire_58;
nt_hard_wire_59;
nt_hard_wire_60;
nt_hard_wire_61;
nt_hard_wire_62;
nt_hard_wire_63;
nt_hard_wire_64;
nt_hard_wire_65;
nt_hard_wire_66;
nt_hard_wire_67;
nt_rst_32;
ntclkbufg_0;
ntclkbufg_1;
pll_lock;
rst_32;
rst_32_ibuf/ntD;
rst_n;
u_pll/u_pll_e3/ntCLKFB;
ADC_C_DATA[2];
ADC_C_DATA[3];
ADC_C_DATA[4];
ADC_C_DATA[5];
ADC_C_DATA[6];
ADC_C_DATA[7];
ADC_C_DATA[8];
ADC_C_DATA[9];
ADC_C_DATA[10];
ADC_C_DATA[11];
ADC_C_DATA[12];
ADC_C_DATA[13];
ADC_C_DATA[14];
ADC_C_DATA[15];
ADC_C_IN[2];
ADC_C_IN[3];
ADC_C_IN[4];
ADC_C_IN[5];
ADC_C_IN[6];
ADC_C_IN[7];
ADC_C_IN[8];
ADC_C_IN[9];
ADC_C_IN[10];
ADC_C_IN[11];
ADC_C_IN[12];
ADC_C_IN[13];
ADC_C_IN[14];
ADC_C_IN[15];
ADC_D_DATA[2];
ADC_D_DATA[3];
ADC_D_DATA[4];
ADC_D_DATA[5];
ADC_D_DATA[6];
ADC_D_DATA[7];
ADC_D_DATA[8];
ADC_D_DATA[9];
ADC_D_DATA[10];
ADC_D_DATA[11];
ADC_D_DATA[12];
ADC_D_DATA[13];
ADC_D_DATA[14];
ADC_D_DATA[15];
ADC_D_IN[2];
ADC_D_IN[3];
ADC_D_IN[4];
ADC_D_IN[5];
ADC_D_IN[6];
ADC_D_IN[7];
ADC_D_IN[8];
ADC_D_IN[9];
ADC_D_IN[10];
ADC_D_IN[11];
ADC_D_IN[12];
ADC_D_IN[13];
ADC_D_IN[14];
ADC_D_IN[15];
DAC_A_OUT[0];
DAC_A_OUT[1];
DAC_A_OUT[2];
DAC_A_OUT[3];
DAC_A_OUT[4];
DAC_A_OUT[5];
DAC_A_OUT[6];
DAC_A_OUT[7];
DAC_A_OUT[8];
DAC_A_OUT[9];
DAC_A_OUT[10];
DAC_A_OUT[11];
DAC_A_OUT[12];
DAC_A_OUT[13];
DAC_B_OUT[0];
DAC_B_OUT[1];
DAC_B_OUT[2];
DAC_B_OUT[3];
DAC_B_OUT[4];
DAC_B_OUT[5];
DAC_B_OUT[6];
DAC_B_OUT[7];
DAC_B_OUT[8];
DAC_B_OUT[9];
DAC_B_OUT[10];
DAC_B_OUT[11];
DAC_B_OUT[12];
DAC_B_OUT[13];
fifo_and_fmc_inst/fmc_inst/ADDR [0];
fifo_and_fmc_inst/fmc_inst/ADDR [1];
fifo_and_fmc_inst/fmc_inst/ADDR [2];
fifo_and_fmc_inst/fmc_inst/ADDR [3];
fifo_and_fmc_inst/fmc_inst/ADDR [4];
fifo_and_fmc_inst/fmc_inst/ADDR [5];
fifo_and_fmc_inst/fmc_inst/ADDR [6];
fifo_and_fmc_inst/fmc_inst/ADDR [7];
fifo_and_fmc_inst/fmc_inst/ADDR [8];
fifo_and_fmc_inst/fmc_inst/ADDR [9];
fifo_and_fmc_inst/fmc_inst/ADDR [10];
fifo_and_fmc_inst/fmc_inst/ADDR [11];
fifo_and_fmc_inst/fmc_inst/ADDR [12];
fifo_and_fmc_inst/fmc_inst/ADDR [13];
fifo_and_fmc_inst/fmc_inst/ADDR [14];
fifo_and_fmc_inst/fmc_inst/ADDR [15];
fifo_and_fmc_inst/fmc_inst/N17.co [2];
fifo_and_fmc_inst/fmc_inst/N17.co [6];
fifo_and_fmc_inst/fmc_inst/N17.co [10];
fifo_and_fmc_inst/fmc_inst/N71 [1];
fifo_and_fmc_inst/fmc_inst/RD_DATA [0];
fifo_and_fmc_inst/fmc_inst/RD_DATA [1];
fifo_and_fmc_inst/fmc_inst/RD_DATA [2];
fifo_and_fmc_inst/fmc_inst/RD_DATA [3];
fifo_and_fmc_inst/fmc_inst/RD_DATA [4];
fifo_and_fmc_inst/fmc_inst/RD_DATA [5];
fifo_and_fmc_inst/fmc_inst/RD_DATA [6];
fifo_and_fmc_inst/fmc_inst/RD_DATA [7];
fifo_and_fmc_inst/fmc_inst/RD_DATA [8];
fifo_and_fmc_inst/fmc_inst/RD_DATA [9];
fifo_and_fmc_inst/fmc_inst/RD_DATA [10];
fifo_and_fmc_inst/fmc_inst/RD_DATA [11];
fifo_and_fmc_inst/fmc_inst/RD_DATA [12];
fifo_and_fmc_inst/fmc_inst/RD_DATA [13];
fifo_and_fmc_inst/fmc_inst/RD_DATA [14];
fifo_and_fmc_inst/fmc_inst/RD_DATA [15];
fifo_and_fmc_inst/fmc_inst/cs_r [0];
fifo_and_fmc_inst/fmc_inst/cs_r [1];
fifo_and_fmc_inst/fmc_inst/cs_r [2];
fifo_and_fmc_inst/fmc_inst/div50 [0];
fifo_and_fmc_inst/fmc_inst/div50 [1];
fifo_and_fmc_inst/fmc_inst/div50 [2];
fifo_and_fmc_inst/fmc_inst/div50 [3];
fifo_and_fmc_inst/fmc_inst/div50 [4];
fifo_and_fmc_inst/fmc_inst/div50 [5];
fifo_and_fmc_inst/fmc_inst/div50 [6];
fifo_and_fmc_inst/fmc_inst/div50 [7];
fifo_and_fmc_inst/fmc_inst/div50 [8];
fifo_and_fmc_inst/fmc_inst/div50 [9];
fifo_and_fmc_inst/fmc_inst/div50 [10];
fifo_and_fmc_inst/fmc_inst/div50 [11];
fifo_and_fmc_inst/fmc_inst/div50 [12];
fifo_and_fmc_inst/fmc_inst/div50 [13];
fifo_and_fmc_inst/fmc_inst/div50 [14];
fifo_and_fmc_inst/fmc_inst/div50 [15];
fifo_and_fmc_inst/fmc_inst/div50 [16];
fifo_and_fmc_inst/fmc_inst/div50 [17];
fifo_and_fmc_inst/fmc_inst/div50 [18];
fifo_and_fmc_inst/fmc_inst/div50 [19];
fifo_and_fmc_inst/fmc_inst/div50 [20];
fifo_and_fmc_inst/fmc_inst/div50 [21];
fifo_and_fmc_inst/fmc_inst/div50 [22];
fifo_and_fmc_inst/fmc_inst/div50 [23];
fifo_and_fmc_inst/fmc_inst/div50 [24];
fifo_and_fmc_inst/fmc_inst/div50 [25];
fifo_and_fmc_inst/fmc_inst/div130 [0];
fifo_and_fmc_inst/fmc_inst/div130 [1];
fifo_and_fmc_inst/fmc_inst/div130 [2];
fifo_and_fmc_inst/fmc_inst/div130 [3];
fifo_and_fmc_inst/fmc_inst/div130 [4];
fifo_and_fmc_inst/fmc_inst/div130 [5];
fifo_and_fmc_inst/fmc_inst/div130 [6];
fifo_and_fmc_inst/fmc_inst/div130 [7];
fifo_and_fmc_inst/fmc_inst/div130 [8];
fifo_and_fmc_inst/fmc_inst/div130 [9];
fifo_and_fmc_inst/fmc_inst/div130 [10];
fifo_and_fmc_inst/fmc_inst/div130 [11];
fifo_and_fmc_inst/fmc_inst/div130 [12];
fifo_and_fmc_inst/fmc_inst/div130 [13];
fifo_and_fmc_inst/fmc_inst/div130 [14];
fifo_and_fmc_inst/fmc_inst/div130 [15];
fifo_and_fmc_inst/fmc_inst/div130 [16];
fifo_and_fmc_inst/fmc_inst/div130 [17];
fifo_and_fmc_inst/fmc_inst/div130 [18];
fifo_and_fmc_inst/fmc_inst/div130 [19];
fifo_and_fmc_inst/fmc_inst/div130 [20];
fifo_and_fmc_inst/fmc_inst/div130 [21];
fifo_and_fmc_inst/fmc_inst/div130 [22];
fifo_and_fmc_inst/fmc_inst/div130 [23];
fifo_and_fmc_inst/fmc_inst/div130 [24];
fifo_and_fmc_inst/fmc_inst/div130 [25];
fifo_and_fmc_inst/fmc_inst/div130 [26];
fifo_and_fmc_inst/fmc_inst/hb50 [0];
fifo_and_fmc_inst/fmc_inst/hb50 [1];
fifo_and_fmc_inst/fmc_inst/hb50 [2];
fifo_and_fmc_inst/fmc_inst/hb50 [3];
fifo_and_fmc_inst/fmc_inst/hb50 [4];
fifo_and_fmc_inst/fmc_inst/hb50 [5];
fifo_and_fmc_inst/fmc_inst/hb50 [6];
fifo_and_fmc_inst/fmc_inst/hb50 [7];
fifo_and_fmc_inst/fmc_inst/hb50 [8];
fifo_and_fmc_inst/fmc_inst/hb50 [9];
fifo_and_fmc_inst/fmc_inst/hb50 [10];
fifo_and_fmc_inst/fmc_inst/hb50 [11];
fifo_and_fmc_inst/fmc_inst/hb50 [12];
fifo_and_fmc_inst/fmc_inst/hb50 [13];
fifo_and_fmc_inst/fmc_inst/hb50 [14];
fifo_and_fmc_inst/fmc_inst/hb50 [15];
fifo_and_fmc_inst/fmc_inst/hb130 [0];
fifo_and_fmc_inst/fmc_inst/hb130 [1];
fifo_and_fmc_inst/fmc_inst/hb130 [2];
fifo_and_fmc_inst/fmc_inst/hb130 [3];
fifo_and_fmc_inst/fmc_inst/hb130 [4];
fifo_and_fmc_inst/fmc_inst/hb130 [5];
fifo_and_fmc_inst/fmc_inst/hb130 [6];
fifo_and_fmc_inst/fmc_inst/hb130 [7];
fifo_and_fmc_inst/fmc_inst/hb130 [8];
fifo_and_fmc_inst/fmc_inst/hb130 [9];
fifo_and_fmc_inst/fmc_inst/hb130 [10];
fifo_and_fmc_inst/fmc_inst/hb130 [11];
fifo_and_fmc_inst/fmc_inst/hb130 [12];
fifo_and_fmc_inst/fmc_inst/hb130 [13];
fifo_and_fmc_inst/fmc_inst/hb130 [14];
fifo_and_fmc_inst/fmc_inst/hb130 [15];
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync [0];
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync [1];
fifo_and_fmc_inst/fmc_inst/hb130_tick_sync [2];
fifo_and_fmc_inst/fmc_inst/loopreg [0];
fifo_and_fmc_inst/fmc_inst/loopreg [1];
fifo_and_fmc_inst/fmc_inst/loopreg [2];
fifo_and_fmc_inst/fmc_inst/loopreg [3];
fifo_and_fmc_inst/fmc_inst/loopreg [4];
fifo_and_fmc_inst/fmc_inst/loopreg [5];
fifo_and_fmc_inst/fmc_inst/loopreg [6];
fifo_and_fmc_inst/fmc_inst/loopreg [7];
fifo_and_fmc_inst/fmc_inst/loopreg [8];
fifo_and_fmc_inst/fmc_inst/loopreg [9];
fifo_and_fmc_inst/fmc_inst/loopreg [10];
fifo_and_fmc_inst/fmc_inst/loopreg [11];
fifo_and_fmc_inst/fmc_inst/loopreg [12];
fifo_and_fmc_inst/fmc_inst/loopreg [13];
fifo_and_fmc_inst/fmc_inst/loopreg [14];
fifo_and_fmc_inst/fmc_inst/loopreg [15];
fifo_and_fmc_inst/fmc_inst/rd_r [0];
fifo_and_fmc_inst/fmc_inst/rd_r [1];
fifo_and_fmc_inst/fmc_inst/rd_r [2];
fifo_and_fmc_inst/fmc_inst/rs_r [0];
fifo_and_fmc_inst/fmc_inst/rs_r [1];
fifo_and_fmc_inst/fmc_inst/rs_r [2];
fifo_and_fmc_inst/fmc_inst/sd_r0 [0];
fifo_and_fmc_inst/fmc_inst/sd_r0 [1];
fifo_and_fmc_inst/fmc_inst/sd_r0 [2];
fifo_and_fmc_inst/fmc_inst/sd_r0 [3];
fifo_and_fmc_inst/fmc_inst/sd_r0 [4];
fifo_and_fmc_inst/fmc_inst/sd_r0 [5];
fifo_and_fmc_inst/fmc_inst/sd_r0 [6];
fifo_and_fmc_inst/fmc_inst/sd_r0 [7];
fifo_and_fmc_inst/fmc_inst/sd_r0 [8];
fifo_and_fmc_inst/fmc_inst/sd_r0 [9];
fifo_and_fmc_inst/fmc_inst/sd_r0 [10];
fifo_and_fmc_inst/fmc_inst/sd_r0 [11];
fifo_and_fmc_inst/fmc_inst/sd_r0 [12];
fifo_and_fmc_inst/fmc_inst/sd_r0 [13];
fifo_and_fmc_inst/fmc_inst/sd_r0 [14];
fifo_and_fmc_inst/fmc_inst/sd_r0 [15];
fifo_and_fmc_inst/fmc_inst/sd_s [0];
fifo_and_fmc_inst/fmc_inst/sd_s [1];
fifo_and_fmc_inst/fmc_inst/sd_s [2];
fifo_and_fmc_inst/fmc_inst/sd_s [3];
fifo_and_fmc_inst/fmc_inst/sd_s [4];
fifo_and_fmc_inst/fmc_inst/sd_s [5];
fifo_and_fmc_inst/fmc_inst/sd_s [6];
fifo_and_fmc_inst/fmc_inst/sd_s [7];
fifo_and_fmc_inst/fmc_inst/sd_s [8];
fifo_and_fmc_inst/fmc_inst/sd_s [9];
fifo_and_fmc_inst/fmc_inst/sd_s [10];
fifo_and_fmc_inst/fmc_inst/sd_s [11];
fifo_and_fmc_inst/fmc_inst/sd_s [12];
fifo_and_fmc_inst/fmc_inst/sd_s [13];
fifo_and_fmc_inst/fmc_inst/sd_s [14];
fifo_and_fmc_inst/fmc_inst/sd_s [15];
fifo_and_fmc_inst/fmc_inst/wr_r [0];
fifo_and_fmc_inst/fmc_inst/wr_r [1];
fifo_and_fmc_inst/fmc_inst/wr_r [2];
nt_ADC_C_IN[2];
nt_ADC_C_IN[3];
nt_ADC_C_IN[4];
nt_ADC_C_IN[5];
nt_ADC_C_IN[6];
nt_ADC_C_IN[7];
nt_ADC_C_IN[8];
nt_ADC_C_IN[9];
nt_ADC_C_IN[10];
nt_ADC_C_IN[11];
nt_ADC_C_IN[12];
nt_ADC_C_IN[13];
nt_ADC_C_IN[14];
nt_ADC_C_IN[15];
nt_ADC_D_IN[2];
nt_ADC_D_IN[3];
nt_ADC_D_IN[4];
nt_ADC_D_IN[5];
nt_ADC_D_IN[6];
nt_ADC_D_IN[7];
nt_ADC_D_IN[8];
nt_ADC_D_IN[9];
nt_ADC_D_IN[10];
nt_ADC_D_IN[11];
nt_ADC_D_IN[12];
nt_ADC_D_IN[13];
nt_ADC_D_IN[14];
nt_ADC_D_IN[15];
nt_DAC_A_OUT[0];
nt_DAC_A_OUT[1];
nt_DAC_A_OUT[2];
nt_DAC_A_OUT[3];
nt_DAC_A_OUT[4];
nt_DAC_A_OUT[5];
nt_DAC_A_OUT[6];
nt_DAC_A_OUT[7];
nt_DAC_A_OUT[8];
nt_DAC_A_OUT[9];
nt_DAC_A_OUT[10];
nt_DAC_A_OUT[11];
nt_DAC_A_OUT[12];
nt_DAC_A_OUT[13];
nt_DAC_B_OUT[0];
nt_DAC_B_OUT[1];
nt_DAC_B_OUT[2];
nt_DAC_B_OUT[3];
nt_DAC_B_OUT[4];
nt_DAC_B_OUT[5];
nt_DAC_B_OUT[6];
nt_DAC_B_OUT[7];
nt_DAC_B_OUT[8];
nt_DAC_B_OUT[9];
nt_DAC_B_OUT[10];
nt_DAC_B_OUT[11];
nt_DAC_B_OUT[12];
nt_DAC_B_OUT[13];
nt_SD[0];
nt_SD[1];
nt_SD[2];
nt_SD[3];
nt_SD[4];
nt_SD[5];
nt_SD[6];
nt_SD[7];
nt_SD[8];
nt_SD[9];
nt_SD[10];
nt_SD[11];
nt_SD[12];
nt_SD[13];
nt_SD[14];
nt_SD[15];
rst32_sync[0];
rst32_sync[1];
rst32_sync[2];
rst_high_cnt[0];
rst_high_cnt[1];
rst_high_cnt[2];
rst_high_cnt[3];
rst_high_cnt[4];
rst_high_cnt[5];
rst_high_cnt[6];
rst_high_cnt[7];
rst_high_cnt[8];
rst_high_cnt[9];
rst_high_cnt[10];
rst_high_cnt[11];
rst_high_cnt[12];
rst_high_cnt[13];
rst_high_cnt[14];
rst_high_cnt[15];
rst_high_cnt[16];
rst_high_cnt[17];
rst_high_cnt[18];
rst_high_cnt[19];
rst_low_cnt[0];
rst_low_cnt[1];
rst_low_cnt[2];
rst_low_cnt[3];
rst_low_cnt[4];
rst_low_cnt[5];
rst_low_cnt[6];
rst_low_cnt[7];
rst_low_cnt[8];
rst_low_cnt[9];
rst_low_cnt[10];
rst_low_cnt[11];
rst_low_cnt[12];
rst_low_cnt[13];
rst_low_cnt[14];
rst_low_cnt[15];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;
ntR59;
ntR60;
ntR61;
ntR62;
ntR63;
ntR64;
ntR65;
ntR66;
ntR67;
ntR68;
ntR69;
ntR70;
ntR71;
ntR72;
ntR73;
ntR74;
ntR75;
ntR76;
ntR77;
ntR78;
ntR79;
ntR80;
ntR81;
ntR82;
ntR83;
ntR84;
ntR85;
ntR86;
ntR87;
ntR88;
ntR89;
ntR90;
ntR91;
ntR92;
ntR93;
ntR94;
ntR95;
ntR96;
ntR97;

Clock
clk_50m;1000
clk_130m;1001
fmc_wr;1002


