(_flow fab_demo "2022.2-SP6.1"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.1<build 138931>) at Sun Jun 21 18:31:53 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL12G)
                    (_speedgrade -6)
                    (_package LPG144)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../source/body.v" + "body"
                    (_format verilog)
                    (_timespec "2026-06-21T17:32:47")
                )
                (_file "../../source/fifo_and_fmc.v"
                    (_format verilog)
                    (_timespec "2026-06-21T17:32:47")
                )
                (_file "../../source/fmc.v"
                    (_format verilog)
                    (_timespec "2026-06-21T18:01:51")
                )
                (_file "../../source/my_fifo.v"
                    (_format verilog)
                    (_timespec "2026-06-17T23:16:56")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo/fifo.idf"
                    (_timespec "2026-06-18T23:24:48")
                    (_ip_source_item "ipcore/fifo/rtl/ipm_distributed_fifo_ctr_v1_1_fifo.v"
                        (_timespec "2026-06-18T23:24:48")
                    )
                    (_ip_source_item "ipcore/fifo/rtl/ipm_distributed_fifo_v1_4_fifo.v"
                        (_timespec "2026-06-18T23:24:48")
                    )
                    (_ip_source_item "ipcore/fifo/rtl/ipm_distributed_sdpram_v1_3_fifo.v"
                        (_timespec "2026-06-18T23:24:48")
                    )
                    (_ip_source_item "ipcore/fifo/fifo.v"
                        (_timespec "2026-06-18T23:24:48")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2026-06-18T23:20:32")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2026-06-18T23:20:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../constraint/pin.fdc"
                    (_option target_file (_switch ON))
                    (_format fdc)
                    (_timespec "2026-06-21T15:37:07")
                )
                (_file "../../constraint/timing.fdc"
                    (_format fdc)
                    (_timespec "2026-06-21T18:29:41")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/body_comp.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:08:32")
                )
            )
            (_output
                (_file "compile/body.cmr"
                    (_format verilog)
                    (_timespec "2026-06-21T18:08:32")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:08:32")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/body_syn.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:31:35")
                )
            )
            (_output
                (_file "synthesize/body_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-06-21T18:31:35")
                )
                (_file "synthesize/body_controlsets.txt"
                    (_format text)
                    (_timespec "2026-06-21T18:31:35")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:31:35")
                )
                (_file "synthesize/body.snr"
                    (_format text)
                    (_timespec "2026-06-21T18:31:35")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/body_map.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:31:38")
                )
            )
            (_output
                (_file "device_map/body_dmr.prt"
                    (_format text)
                    (_timespec "2026-06-21T18:31:37")
                )
                (_file "device_map/body.dmr"
                    (_format text)
                    (_timespec "2026-06-21T18:31:38")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:31:38")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/body.pcf"
                    (_format pcf)
                    (_timespec "2026-06-21T18:31:38")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/body_pnr.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:31:45")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-06-21T18:31:44")
                )
                (_file "place_route/body_plc.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:31:43")
                )
                (_file "place_route/body.prr"
                    (_format text)
                    (_timespec "2026-06-21T18:31:45")
                )
                (_file "place_route/body_prr.prt"
                    (_format text)
                    (_timespec "2026-06-21T18:31:44")
                )
                (_file "place_route/body_pnr.netlist"
                    (_format text)
                    (_timespec "2026-06-21T18:31:45")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:31:45")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/body_rtp.adf"
                    (_format adif)
                    (_timespec "2026-06-21T18:31:49")
                )
            )
            (_output
                (_file "report_timing/body.rtr"
                    (_format text)
                    (_timespec "2026-06-21T18:31:49")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:31:49")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/body.sbit"
                    (_format text)
                    (_timespec "2026-06-21T18:31:53")
                )
                (_file "generate_bitstream/body.smsk"
                    (_format text)
                    (_timespec "2026-06-21T18:31:53")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-06-21T18:31:53")
                )
                (_file "generate_bitstream/body.bgr"
                    (_format text)
                    (_timespec "2026-06-21T18:31:53")
                )
            )
        )
    )
)
