--cpu Cortex-M7.fp.dp
"project\startup_stm32h723xx.o"
"project\main.o"
"project\gpio.o"
"project\fmc.o"
"project\usart.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_hal_msp.o"
"project\stm32h7xx_hal_cortex.o"
"project\stm32h7xx_hal_rcc.o"
"project\stm32h7xx_hal_rcc_ex.o"
"project\stm32h7xx_hal_flash.o"
"project\stm32h7xx_hal_flash_ex.o"
"project\stm32h7xx_hal_gpio.o"
"project\stm32h7xx_hal_hsem.o"
"project\stm32h7xx_hal_dma.o"
"project\stm32h7xx_hal_dma_ex.o"
"project\stm32h7xx_hal_mdma.o"
"project\stm32h7xx_hal_pwr.o"
"project\stm32h7xx_hal_pwr_ex.o"
"project\stm32h7xx_hal.o"
"project\stm32h7xx_hal_i2c.o"
"project\stm32h7xx_hal_i2c_ex.o"
"project\stm32h7xx_hal_exti.o"
"project\stm32h7xx_ll_fmc.o"
"project\stm32h7xx_hal_sram.o"
"project\stm32h7xx_hal_tim.o"
"project\stm32h7xx_hal_tim_ex.o"
"project\stm32h7xx_hal_uart.o"
"project\stm32h7xx_hal_uart_ex.o"
"project\system_stm32h7xx.o"
"project\delay.o"
"project\fmc_fpga.o"
"project\my_fft.o"
"project\add_win.o"
"project\lcd_ic_init.o"
"project\lcd_init.o"
"project\lcd.o"
"project\ctiic.o"
"project\gt9xxx.o"
"project\touch.o"
"project\basicmathfunctions.o"
"project\basicmathfunctionsf16.o"
"project\bayesfunctions.o"
"project\bayesfunctionsf16.o"
"project\commontables.o"
"project\commontablesf16.o"
"project\complexmathfunctions.o"
"project\complexmathfunctionsf16.o"
"project\controllerfunctions.o"
"project\distancefunctions.o"
"project\distancefunctionsf16.o"
"project\fastmathfunctions.o"
"project\fastmathfunctionsf16.o"
"project\filteringfunctions.o"
"project\filteringfunctionsf16.o"
"project\interpolationfunctions.o"
"project\interpolationfunctionsf16.o"
"project\matrixfunctions.o"
"project\matrixfunctionsf16.o"
"project\quaternionmathfunctions.o"
"project\svmfunctions.o"
"project\svmfunctionsf16.o"
"project\statisticsfunctions.o"
"project\statisticsfunctionsf16.o"
"project\supportfunctions.o"
"project\supportfunctionsf16.o"
"project\transformfunctions.o"
"project\transformfunctionsf16.o"
"project\windowfunctions.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf