Generated by Fabric Compiler ( version 2022.2-SP6.1 <build 138931> ) at Sun Jun 21 18:31:35 2026

Number of unique control sets : 15
  CLK(nt_clk)                                      : 4
  CLK(nt_WR), C(~rst_n)                            : 2
  CLK(nt_DAC_B_CLK), C(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst)    : 35
  CLK(nt_WR), CP(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst)          : 37
      CLK(nt_WR), C(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst)       : 36
      CLK(nt_WR), P(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst)       : 1
  CLK(nt_clk), CP(~rst_n)                          : 73
      CLK(nt_clk), C(~rst_n)                       : 64
      CLK(nt_clk), P(~rst_n)                       : 9
  CLK(nt_DAC_B_CLK), C(~rst_n)                     : 84
  CLK(nt_DAC_B_CLK), C(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst), CE(fifo_and_fmc_inst.my_fifo_inst.wrreq)    : 11
  CLK(nt_WR), C(fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst), CE(fifo_and_fmc_inst.my_fifo_inst.N53)       : 11
  CLK(nt_WR), C(~rst_n), CE(fifo_and_fmc_inst.N88)       : 11
  CLK(nt_clk), C(~rst_n), CE(fifo_and_fmc_inst.fmc_inst.N29)   : 16
  CLK(nt_clk), C(~rst_n), CE(fifo_and_fmc_inst.fmc_inst.N45)   : 16
  CLK(nt_clk), C(~rst_n), CE(fifo_and_fmc_inst.fmc_inst.N79)   : 16
  CLK(nt_clk), C(~rst_n), CE(~fifo_and_fmc_inst.fmc_inst.N53)  : 16
  CLK(nt_clk), R(rst32_sync[2]), CE(N4)            : 16
  CLK(nt_clk), R(~rst32_sync[2]), CE(N46)          : 20


Number of DFF:CE Signals : 9
  fifo_and_fmc_inst.N88(from GTP_LUT5:Z)           : 11
  fifo_and_fmc_inst.my_fifo_inst.N53(from GTP_LUT2:Z)    : 11
  fifo_and_fmc_inst.my_fifo_inst.wrreq(from GTP_LUT4:Z)  : 11
  N4(from GTP_LUT5:Z)                              : 16
  fifo_and_fmc_inst.fmc_inst.N29(from GTP_LUT4:Z)  : 16
  fifo_and_fmc_inst.fmc_inst.N45(from GTP_LUT5:Z)  : 16
  fifo_and_fmc_inst.fmc_inst.N79(from GTP_LUT2:Z)  : 16
  ~fifo_and_fmc_inst.fmc_inst.N53(from GTP_INV:Z)  : 16
  N46(from GTP_LUT5:Z)                             : 20

Number of DFF:CLK Signals : 3
  nt_WR(from GTP_INBUF:O)                          : 61
  nt_DAC_B_CLK(from GTP_PLL_E3:CLKOUT0)            : 130
  nt_clk(from GTP_INBUF:O)                         : 177

Number of DFF:CP Signals : 2
  fifo_and_fmc_inst.my_fifo_inst.fifo_inst.rd_rst(from GTP_LUT2:Z)   : 94
  ~rst_n(from GTP_INV:Z)                           : 234

Number of DFF:RS Signals : 2
  rst32_sync[2](from GTP_DFF:Q)                    : 16
  ~rst32_sync[2](from GTP_INV:Z)                   : 20

